{
  "version": 2,
  "framework": null,
  "buildCommand": "echo 'Skipping build — using prebuilt Flutter web output'",
  "installCommand": "echo 'Skipping install — not a Node/Flutter build'",
  "outputDirectory": "mobile/build/web",
  "cleanUrls": true,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}