{
  "version": 2,
  "framework": null,
  "installCommand": "echo 'Skip'",
  "buildCommand": "echo 'Skip'",
  "outputDirectory": "build/web",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
