{
  "name": "traceoff-server",
  "version": "1.0.0",
  "description": "TraceOff Server - Share links without trackers - Node.js + TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "jest --watchman=false --verbose",
    "test:watch": "jest --watch --watchman=false",
    "test:coverage": "jest --coverage --watchman=false",
    "test:ci": "jest --ci --coverage --watchAll=false --watchman=false",
    "test:unit": "jest --testPathPattern=__tests__ --testNamePattern='(Admin Authentication|API Endpoints|Strategy CRUD|Rate Limiting|Health and Status)'",
    "test:integration": "jest --testPathPattern=integration.test.ts",
    "test:auth": "jest --testPathPattern=adminAuth.test.ts",
    "test:api": "jest --testPathPattern=apiEndpoints.test.ts",
    "test:strategies": "jest --testPathPattern=strategyCrud.test.ts",
    "test:rate-limit": "jest --testPathPattern=rateLimiting.test.ts",
    "test:health": "jest --testPathPattern=healthAndStatus.test.ts",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:verbose": "jest --verbose",
    "test:debug": "jest --detectOpenHandles --forceExit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "seed": "tsx src/scripts/seed-data.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "postbuild": "npm run seed",
    "vercel-build": "npm run build",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^7.6.0",
    "@fastify/static": "^6.12.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "ioredis": "^5.7.0",
    "nanoid": "^5.0.4",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "qs": "^6.11.2",
    "typescript": "^5.5.4",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/qs": "^6.9.9",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.2"
  }
}
